  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }

server {
    listen 443 ssl;
    server_name my_url.com;

    ssl_certificate /etc/certificates/cert.pem;
    ssl_certificate_key /etc/certificates/private_key.pem;
    
    location / {
        proxy_pass http://main_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }    
}